# EmailBreachCheckApp

./: EmailBreachCheckApp.sln
EmailBreachCheckApi/: CacheGrain.cs  EmailBreachCheckApi.csproj  ICacheGrain.cs  IStorageGrain.cs  Program.cs  StorageGrain.cs  appsettings.json
EmailBreachCheckApi/Controllers/: EmailsController.cs
EmailBreachCheckApi/Models/: EmailAddress.cs
EmailBreachCheckApi/Properties/: launchSettings.json
EmailBreachCheckFrontEnd/: EmailBreachCheckFrontEnd.csproj
EmailBreachCheckFrontEnd/Controllers/: HomeController.cs
EmailBreachCheckFrontEnd/Models/: EmailAddress.cs  ErrorViewModel.cs
EmailBreachCheckFrontEnd/Properties/: launchSettings.json
EmailBreachCheckFrontEnd/Views/: _ViewImports.cshtml
EmailBreachCheckFrontEnd/Views/Home/: Index.cshtml
EmailBreachCheckFrontEnd/Views/Shared/: _Layout.cshtml
